# Activate/deactivate ATWakeup with yes/no:
AT_ENABLED=yes

# How many minutes should the machine wake up before the timer starts:
AT_START_AHEAD=5

# Wakeup time in timezone
AT_REGULAR_TIME_TZ=08:39  # HH:MM

